MainWindow.xaml

<Window x:Name="frmMain" x:Class="Danila_Andrei_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Danila_Andrei_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="474" Width="800" FontWeight="Bold" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,
Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="34,33,0,0" VerticalAlignment="Top" FontWeight="Normal" Height="39" Width="102" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="34,97,0,0" VerticalAlignment="Top" FontWeight="Normal" Height="39" Width="102" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="34,167,0,0" VerticalAlignment="Top" FontWeight="Normal" Height="39" Width="101" RenderTransformOrigin="0.505,0.549" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="450,412,0,0" VerticalAlignment="Top" FontWeight="Normal" IsEnabled="False" Height="36" Width="91" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="669,412,0,0" VerticalAlignment="Top" IsEnabled="False" FontWeight="Normal" Height="36" Width="87" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" Margin="479,14,48,169" FontWeight="Normal" ItemsSource="{Binding}"
IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource
ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" FontWeight="Bold" Margin="34,241,665,122" Click="btnExit_Click"/>
        <TextBox x:Name="txtPhoneNumber" TextWrapping="Wrap" IsEnabled="False" Margin="586,337,48,101" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" TextWrapping="Wrap" Margin="586,382,48,56" Text="{Binding Path=Subscriber}"/>
        <Label x:Name="LblPhoneNum" Content="PhoneNumber:" Margin="463,337,248,95" FontWeight="Normal"/>
        <Label x:Name="lblSubscriber" Content="Subscriber:" Margin="463,378,259,54" FontWeight="Normal"/>
        <Button x:Name="btnPrevious" Content="Previous" Margin="479,296,259,143" FontWeight="Normal" Click="btnPrevious_Click"/>
        <Button x:Name="btnNext" Content="Next" FontWeight="Normal" Margin="684,296,44,142" Click="btnNext_Click"/>

    </Grid>
</Window>
